#use ripgrep instead of grep
alias rg="rg --hidden --glob '!.git'"
alias rg="rg -i"
alias grep="rg"
alias less="less -N -M "
alias watch="watch "
alias jps="lsof -i -nP | grep 'java.*LISTEN'"
alias ll="ls -lah"
alias cd..="cd .."
#alias tree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"
alias gs="git status"
alias gst="git stash --keep-index"
alias gc="git commit -v -m"
alias gcp="git cherry-pick"
alias gcpc="git cherry-pick --continue"
alias gcpa="git cherry-pick --abort"
alias gp="git fetch && git pull"
alias glog="git log --decorate --graph --date=iso --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias glogp="glog -p"
alias glogd="git log --patch --word-diff=plain"
alias ga="git branch -av"
alias gsw="git switch"
alias gri="git rebase -i"
alias grep="grep -iHrn --color "
alias tf="terraform"
alias tfp="terraform plan"
alias tfd="terraform destory"
alias tfa="terraform apply"
alias tfr="terraform refresh"
alias tfv="terraform validate"
function subl() { open -a "Sublime Text" "$1" || touch "$1" && open -a "Sublime Text" "$1"; }
